<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mộc hoa</title>
</head>
<style>
    .ban-left{
        width: 100%;
    }

    @media (min-width:662px) and (max-width:2880px)
   {
    .ban-left{
        width: 500px;
    }
    img{
       width: 1670px;
       height: auto;
       margin-left: -5px;
    }
       @media (min-width:662px) and (max-width:1920px)
   {
    .ban-left{
        width: 500px;
    }
    img{
       width: 1900px;
       height: auto;
       margin-left: -5px;
    }
   }
   @media (max-width:662px)
   {
    .ban-left{
        width: 662px;
    }
    img{
       width: 500px;
       height: auto;
    }
   }

</style>
<body>
    <div class="ban-left">
    <img src="https://drive.google.com/file/d/1k4GlRJNNwhrARmzdoNxKdVkUmzV3t7eP/view?usp=share_link?raw=true" alt="">
   </div>
</body>
</html>
